In [22]:
import pandas as pd
from sqlalchemy import create_engine

## Raw Data

In [2]:
#Importing the datasets
drinks_csv = "./csv/drinks.csv"
drinks_df = pd.read_csv(drinks_csv)
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Albania,89,132,54,4760.10
1,Algeria,25,0,14,868.50
2,Andorra,245,138,312,13707.00
3,Angola,217,57,45,6673.05
4,Antigua & Barbuda,102,128,45,4834.05

In [3]:
fat_csv = "./csv/Fat_Supply_Quantity_Data.csv"
fat_intake_df = pd.read_csv(fat_csv)
fat_intake_df.head()

,Country,Alcoholic Beverages,Animal Products,Animal fats,"Aquatic Products, Other",Cereals - Excluding Beer,Eggs,"Fish, Seafood",Fruits - Excluding Wine,Meat,...,Vegetable Oils,Vegetables,Obesity,Undernourished,Confirmed,Deaths,Recovered,Active,Population,Unit (all except Population)
0,Afghanistan,0.0,21.6397,6.2224,0.0,8.0353,0.6859,0.0327,0.4246,6.1244,...,17.0831,0.3593,4.5,29.8,0.102237,0.003794,0.085065,0.013379,38928000.0,%
1,Albania,0.0,32.0002,3.4172,0.0,2.6734,1.6448,0.1445,0.6418,8.7428,...,9.2443,0.6503,22.3,6.2,0.542600,0.014799,0.334743,0.193058,2838000.0,%
2,Algeria,0.0,14.4175,0.8972,0.0,4.2035,1.2171,0.2008,0.5772,3.8961,...,27.3606,0.5145,26.6,3.9,0.119647,0.004060,0.083797,0.031790,44357000.0,%
3,Angola,0.0,15.3041,1.3130,0.0,6.5545,0.1539,1.4155,0.3488,11.0268,...,22.4638,0.1231,6.8,25,0.019574,0.000670,0.008434,0.010470,32522000.0,%
4,Antigua and Barbuda,0.0,27.7033,4.6686,0.0,3.2153,0.3872,1.5263,1.2177,14.3202,...,14.4436,0.2469,19.1,NaN,0.113265,0.003061,0.098980,0.011224,98000.0,%

## Cleaning Data

In [7]:
Drinks_df = drinks_df[['country','total_litres_of_pure_alcohol']].copy()
Drinks_df.head()

             country  total_litres_of_pure_alcohol
0            Albania                       4760.10
1            Algeria                        868.50
2            Andorra                      13707.00
3             Angola                       6673.05
4  Antigua & Barbuda                       4834.05

In [23]:
Drinks_df_ = Drinks_df.rename(columns = {
    'country':'Country','total_litres_of_pure_alcohol':'Alcohol Consumption (L)'
})
Drinks_df_.head()

             Country  Alcohol Consumption (L)
0            Albania                  4760.10
1            Algeria                   868.50
2            Andorra                 13707.00
3             Angola                  6673.05
4  Antigua & Barbuda                  4834.05

In [24]:
fat_intake_df = fat_intake_df[['Country','Animal Products','Vegetables','Obesity','Undernourished','Deaths','Confirmed','Population']].copy()
fat_intake_df.head()

,Country,Animal Products,Vegetables,Obesity,Undernourished,Deaths,Confirmed,Population
0,Afghanistan,21.6397,0.3593,4.5,29.8,0.003794,0.102237,38928000.0
1,Albania,32.0002,0.6503,22.3,6.2,0.014799,0.542600,2838000.0
2,Algeria,14.4175,0.5145,26.6,3.9,0.004060,0.119647,44357000.0
3,Angola,15.3041,0.1231,6.8,25,0.000670,0.019574,32522000.0
4,Antigua and Barbuda,27.7033,0.2469,19.1,NaN,0.003061,0.113265,98000.0

In [25]:
fat_intake_df_ = fat_intake_df.rename(columns = {
    'Deaths':'Covid Deaths','Confirmed':'Covid Cases Confirmed'
})
fat_intake_df_.head()

,Country,Animal Products,Vegetables,Obesity,Undernourished,Covid Deaths,Covid Cases Confirmed,Population
0,Afghanistan,21.6397,0.3593,4.5,29.8,0.003794,0.102237,38928000.0
1,Albania,32.0002,0.6503,22.3,6.2,0.014799,0.542600,2838000.0
2,Algeria,14.4175,0.5145,26.6,3.9,0.004060,0.119647,44357000.0
3,Angola,15.3041,0.1231,6.8,25,0.000670,0.019574,32522000.0
4,Antigua and Barbuda,27.7033,0.2469,19.1,NaN,0.003061,0.113265,98000.0

In [26]:
# Merging the dataframs on the country
world_health_df = pd.merge(Drinks_df_, fat_intake_df_, on='Country')
world_health_df

,Country,Alcohol Consumption (L),Animal Products,Vegetables,Obesity,Undernourished,Covid Deaths,Covid Cases Confirmed,Population
0,Albania,4760.10,32.0002,0.6503,22.3,6.2,0.014799,0.542600,2838000.0
1,Algeria,868.50,14.4175,0.5145,26.6,3.9,0.004060,0.119647,44357000.0
2,Angola,6673.05,15.3041,0.1231,6.8,25,0.000670,0.019574,32522000.0
3,Argentina,9291.45,30.3572,0.1878,28.5,4.6,0.052599,1.970615,45377000.0
4,Armenia,2862.15,29.6642,0.8717,20.9,4.3,0.034506,1.909709,2956000.0
...,...,...,...,...,...,...,...,...,...
138,Vanuatu,930.15,14.9179,0.1424,23.5,7.2,NaN,NaN,321000.0
139,Vietnam,2641.65,33.2484,0.6373,2.1,9.3,0.000036,0.001153,96209000.0
140,Yemen,140.40,12.5401,0.1667,14.1,38.9,0.001995,0.006880,29826000.0
141,Zambia,1057.80,9.6005,0.1567,6.5,46.7,0.001833,0.084084,18384000.0
142,Zimbabwe,1794.60,10.3796,0.0789,12.3,51.3,0.001547,0.053899,14863000.0

### Connect to local databse

In [ ]:
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')